*, *::before *::after {
  box-sizing: border-box;
}

.logo-wrapper {
  display: flex;
  width: 150px;
  height: 34;
  padding-left: 80px;
  padding-right: 1162px;
  padding-top: 70px;
  padding-bottom: 200px;
}

.main-navigation {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  gap: 28px;
}

.button {
  color: #FF3998;
  font-family: Inter;
  font-size: 20px;
  font-size: normal;
  font-weight: 400;
  line-height: 100%;
  border-radius: 40px;
}

.hero-box {
  width: 1440px;
  height: 3300px;
  border-radius: 16px;
  background: var(--Light-1, #FFF);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
}

.hero-item {
  color: #FF3998;
  width: 169px;
  height: 19px;
  padding-left: 16px;
  padding-right: 19px;
  font-size: inter;
  font-size: 16px;
  text-transform: uppercase;
}

p.hero-box-content {
  width: 537px;
  height: 60px;

}

.page-title {
  color: #111;
  font-size: 96px;
  font-style: normal;
  width: 620px;
  height: 232px;
  padding-bottom: 41px;
  padding-left: 80px;
  padding-right: 740px;
  padding-top: 32px;
}/*# sourceMappingURL=Figma.css.map */

.hero-botton {
  padding-left: 80px;
  padding-right: 1172px;
}

.upsell-box-container {
  width: 1280px;
  height: 320px;
  flex-shrink: 0;
  padding:  80px 989px 80px 1991px;

}

.script-title {
  width: 620px;
  height: 48px;
  padding-left: 171px;
  padding-right: 948px;
  color: #111;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

p.script-title {
  width: 537px;
  height: 30px;
  color: #111;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}